# poc-java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
coders/json-coder/: build.gradle
coders/json-coder/src/main/java/javapoc/coders/jsoncoder/: JsonCoder.java
coders/json-coder/src/test/java/javapoc/coders/jsoncoder/: JsonCoderTest.java
coders/json-coder/src/test/resources/: test.json
framework/: build.gradle
framework/src/main/java/javapoc/framework/: Model.java
framework/src/main/java/javapoc/framework/coder/: Coder.java  CoderException.java  Decoder.java  Encoder.java
framework/src/main/java/javapoc/framework/filter/: Filter.java
framework/src/main/java/javapoc/framework/modifier/: Modifier.java
framework/src/main/java/javapoc/framework/service/: Service.java  ServiceException.java
framework/src/main/java/javapoc/framework/storage/: Storage.java  StorageException.java  StorageService.java
gradle/: findbugs.gradle  jacoco.gradle  java.gradle  javalib.gradle  library.gradle
http/server-jersey-grizzly/: build.gradle
http/server-jersey-grizzly/src/main/java/javapoc/http/server/jersey/grizzly/: HttpServerJerseyGrizzly.java
http/server-jersey-grizzly/src/test/java/javapoc/http/server/jersey/grizzly/: HttpServerJerseyGrizzlyTest.java
http/server-jersey-jdk/src/main/java/javapoc/http/server/jersey/jdk/: HttpServerJerseyJdk.java
http/server-jersey-jdk/src/test/java/javapoc/http/server/jersey/jdk/: HttpServerJerseyJdkTest.java
httpserver-jerseyjdk/: build.gradle
httpserver-jerseyjdk/src/main/java/javapoc/httpserverwrapper/: HttpServerJerseyJdk.java
httpserver-jerseyjdk/src/test/java/javapoc/httpserverwrapper/: HttpServerJerseyJdkTest.java
servers/http/jersey-grizzly/: build.gradle
servers/http/jersey-grizzly/src/main/java/javapoc/http/server/jersey/grizzly/: HttpServerJerseyGrizzly.java
servers/http/jersey-grizzly/src/test/java/javapoc/http/server/jersey/grizzly/: HttpServerJerseyGrizzlyTest.java
servers/http/jersey-jdk/: build.gradle
servers/http/jersey-jdk/src/main/java/javapoc/http/server/jersey/jdk/: HttpServerJerseyJdk.java
servers/http/jersey-jdk/src/test/java/javapoc/http/server/jersey/jdk/: HttpServerJerseyJdkTest.java
storage/filesystem/: build.gradle
storage/filesystem/src/main/java/javapoc/storage/filesystem/: FilesystemService.java
storage/filesystem/src/test/java/javapoc/storage/filesystem/: FilesystemServiceTest.java
storage/filesystem/src/test/resources/: test.json
