buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    ext.gradleScriptDir = file('gradle/')
    apply from: "$gradleScriptDir/library.gradle"
}

assert Objects.nonNull(gradleScriptDir) && gradleScriptDir.isDirectory()
assert version.isEmpty()

allprojects {
    apply plugin: 'base'

    repositories.addAll(rootProject.buildscript.repositories)
}


subprojects {
    if (!buildAppendix.isEmpty())
        version = version.isEmpty() ? buildAppendix : "$version-$buildAppendix"

    rootProject.tasks.clean.dependsOn tasks.clean
}
