apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.7.5.201505241946'
    reportsDir = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    group = 'CodeCoverage'
    description = "Analyzes code coverage for $project"
    reports {
        xml.enabled false
        csv.enabled false
    }
}


tasks.jacocoTestReport.dependsOn tasks.build